general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "%quality"
        format_down = " X"
}

ethernet _first_ {
        format_up = "(%speed)"
        format_down = " X"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: X %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
        format = "%status %percentage"
	status_chr = ""
	status_bat = ""
	status_unk = "?"
	status_full = ""
}

tztime local {
        format = "%m/%d %H:%M"
}
